# Langunator

./: .gitignore  .gitmodules  .travis.yml  README.md
cpp/: Langunator.pro  Langunator.rc  VokTrainer.pro  img.qrc  installer.nsi
cpp/Langunator/: Backend.cpp  Backend.h  Langunator.desktop  Langunator.pro  Langunator_harmattan.desktop  main.cpp
cpp/MathJax/: MathJax.debug.js  MathJax.html
cpp/MathJax/jax/output/HTML-CSS/: jax.js
cpp/dquest-0.2/src/: dqsharedlist.cpp
cpp/src/: Backend.cpp  Backend.h  GithubAPI.cpp  GithubAPI.h  InputWidget.cpp  InputWidget.h  TabImportExport.cpp  VocableList.cpp  VocableList.h  box.h  category.cpp  category.h  db.cpp  db.h  factory.cpp  factory.h  keyboardlayout.cpp  keyboardlayout.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  pch.h  vocabel.cpp  vocabel.h  vokabel.cpp  vokabel.h
cpp/src/QML/: CategoryList.qml  LearnWindow.qml
java/: pom.xml
java/src/main/java/langunator/: ChangeFrame.java  DeleteFrame.java  EditFrame.java  IntParseException.java  Introduction.java  Main.java  MainFrame.java  Mode.java  NewFrame.java  OMode.java  Pool.java  StatFrame.java  util.java
java/src/main/java/ownComponents/: GridBagContainer.java  JFrameAreYouSure.java  JFrameGridBag.java  JQuickCMI.java  JQuickMI.java  JTextAreaX.java  JTextFieldX.java  XTableModel.java
src/: Langunator.pro  installer.nsi
src/MathJax/: MathJax.mini.js
src/dquest-0.2/src/: dqmodel.h  dqsharedlist.h
src/qt-oauth-lib/: qt-oauth-lib.pri
src/src/: Backend.cpp  Backend.h  GithubAPI.cpp  GithubAPI.h  TabImportExport.cpp  TabImportExport.h  TabImportExport.ui  Vocable.cpp  Vocable.h  VocableList.cpp  category.cpp  category.h  db.cpp  db.h  keyboardlayout.cpp  keyboardlayout.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  pch.h  tabstatistics.cpp  tabstatistics.h  tabstatistics.ui
src/src/QML/: GestureArea.qml  MainWindow.qml
src/src/plugins/: androidComponents.pri
