<RCC>
    <qresource prefix="/img">
        <file>img/Import Export.png</file>
        <file>img/Rechts.png</file>
        <file>img/Speichern.png</file>
        <file>img/Statistik.png</file>
        <file>img/Taste.png</file>
        <file>img/Taste links.png</file>
        <file>img/Taste oben.png</file>
        <file>img/Taste rechts.png</file>
        <file>img/Taste unten.png</file>
        <file>img/Unihut.png</file>
        <file>img/Wiederholen.png</file>
        <file>img/Zange.png</file>
        <file>img/actions_edit_clear_rtl_locationbar.png</file>
        <file>img/actions_list_add_user_export_bills.png</file>
        <file>img/apps_hardware.png</file>
        <file>img/Fernglas.png</file>
        <file>img/earth.ico</file>
    </qresource>
</RCC>
